spring.application.name=PersonaApplication

# DATABASE (Render PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3eh1gp5pdvs7396f4hg-a.oregon-postgres.render.com:5432/persona_db_dh9c
spring.datasource.username=persona_db_dh9c_user
spring.datasource.password=wcT8qsYj8phEhOTCeN397wkqUHgz5l9k
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SERVER
server.port=${PORT:8080}

# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
